window/addMembre.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="covoiturage.addMembre"
	x:Name="Window"
	Title="Ajouter Membre"
	Width="260" Height="310" WindowStyle="ToolWindow" MinWidth="260" MinHeight="310" MaxWidth="260" MaxHeight="310" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Background="#FFF7F7FA">
		<Image Margin="-99.618,-10,63,-37.1" Source="images/logo ecampus.png" Stretch="Fill" Opacity="0.5">
			<Image.Effect>
				<BlurEffect/>
			</Image.Effect>
		</Image>
		<Rectangle HorizontalAlignment="Left" Height="10" Stroke="#FFC72038" VerticalAlignment="Top" Width="252" Margin="0,10,0,0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFC72038" Offset="0.043"/>
					<GradientStop Color="#FFE12A45" Offset="0.915"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="txt_nom" HorizontalAlignment="Left" Height="20" Margin="0,36.333,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="107" Padding="5,0,0,0" Opacity="0.7" FlowDirection="RightToLeft"/>
		<TextBox x:Name="box_nom" HorizontalAlignment="Left" Height="20" Margin="126,36.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.333" BorderBrush="#FF949294" Opacity="0.7"/>
		<TextBlock x:Name="txt_prenom" HorizontalAlignment="Left" Height="20" Margin="0,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Padding="5,0,0,0" Opacity="0.7" FlowDirection="RightToLeft"><Run Text="Pre"/><Run Text="n"/><Run Text="om"/></TextBlock>
		<TextBox x:Name="box_prenom" HorizontalAlignment="Left" Height="20" Margin="126,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.333" BorderBrush="#FF949294" Opacity="0.7"/>
		<TextBlock x:Name="txt_identifiant" HorizontalAlignment="Left" Height="20" Margin="0,96,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" Width="107" Padding="5,0,0,0" Opacity="0.7" FlowDirection="RightToLeft"/>
		<TextBox x:Name="box_identifiant" HorizontalAlignment="Left" Height="20" Margin="126,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.333" BorderBrush="#FF949294" Opacity="0.7"/>
		<TextBlock x:Name="txt_numNat" HorizontalAlignment="Left" Height="20" Margin="0,126,0,0" TextWrapping="Wrap" Text="Numéro national" VerticalAlignment="Top" Width="107" Padding="5,0,0,0" Opacity="0.7" FlowDirection="RightToLeft"/>
		<TextBox x:Name="box_numNat" HorizontalAlignment="Left" Height="20" Margin="126,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.333" BorderBrush="#FF949294" Opacity="0.7"/>
		<TextBlock x:Name="txt_numNat_Copy" HorizontalAlignment="Left" Height="20" Margin="0,156,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="107" Padding="5,0,0,0" Opacity="0.7" FlowDirection="RightToLeft"/>
		<PasswordBox x:Name="box_password" HorizontalAlignment="Left" Height="20" Margin="126,156,0,0" VerticalAlignment="Top" Width="108.333" BorderBrush="#FF949294" Opacity="0.7"/>
		<Button x:Name="but_ajouter" Content="AJOUTER" HorizontalAlignment="Left" Height="25" Margin="181.833,235,0,0" VerticalAlignment="Top" Width="52.167" Background="#FFFF304E" BorderBrush="{x:Null}" Foreground="White" FontSize="9.333" Click="but_ajouter_Click"/>
		<Button x:Name="but_annuler" Content="ANNULER" HorizontalAlignment="Left" Height="25" Margin="126,235,0,0" VerticalAlignment="Top" Width="49.333" Click="but_annuler_Click" FontSize="9.333" Background="#FF04868C" BorderBrush="{x:Null}" Foreground="White"/>
		<CheckBox x:Name="checkAdmin" Content="Administrateur" HorizontalAlignment="Left" Height="20" Margin="126,186,0,0" VerticalAlignment="Top" Width="108.333" BorderBrush="#FF949294"/>
	</Grid>
</Window>