window/detailTrajet.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="covoiturage.detailTrajet"
	x:Name="Window"
	Title="details trajet"
	Width="691" Height="464.333" WindowStyle="ToolWindow" MinWidth="691" MaxWidth="691" MinHeight="464.333" MaxHeight="464.333">

    <Grid x:Name="LayoutRoot" Background="#FFF7F7FA">
        <TextBlock HorizontalAlignment="Center" Height="22.291" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="#FF04868C" FontWeight="SemiBold" Foreground="White" TextDecorations="{x:Null}" Margin="-1,54.637,374,0" Padding="10,0.5,0,0" FontSize="14.667"><Run Text="Départ"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="22.291" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="#FF04868C" FontWeight="SemiBold" TextAlignment="Right" Foreground="White" TextDecorations="{x:Null}" Margin="373,54.637,0,0" Padding="0,0.5,10,0" FontSize="14.667" Text="Arrivée"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFC7C7C7" Padding="0,3,7,0" TextAlignment="Right"><Run Text="ADRESS"/><Run Text="E"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="-0.667,183.355,0,0" TextWrapping="Wrap" Text="VILLE" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.486,2.203" Background="#FFC7C7C7" Padding="10,3,10,0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Center" Height="22.292" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" Background="#FF04868C" FontWeight="SemiBold" TextAlignment="Center" Foreground="White" TextDecorations="{x:Null}" Margin="0,234.667,0,0" Padding="0,0.5,0,0" FontSize="14.667"><Run Text="INFORMATION"/><Run Text="S"/><Run Text=" SUPPLEMENTAIRE"/><Run Text="S"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="0,283.657,0,0" TextWrapping="Wrap" Text="PLACE DISPONIBLE" VerticalAlignment="Top" Width="130" Background="#FFC7C7C7" Foreground="Black" Padding="10,3,10,0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="0,322.657,0,0" TextWrapping="Wrap" Text="PRIX ACTUEL " VerticalAlignment="Top" Width="130" Background="#FFC7C7C7" Foreground="Black" Padding="10,3,10,0" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="0,366.157,0,0" TextWrapping="Wrap" Text="PRIX MINIUM" VerticalAlignment="Top" Width="130" Background="#FFC7C7C7" Foreground="Black" Padding="10,3,10,0" TextAlignment="Right"/>
        <Button x:Name="but_participe" Content="JE PARTICIPE" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="100" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Background="#FFFF304E" Margin="573,369.687,10,29.646" Click="but_participe_Click"/>
        <Button x:Name="but_contact" Content="CONTACT" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="80.667" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Background="#FF0084FF" Margin="487.333,369.687,115,29.646" Click="but_contact_Click"/>
        <TextBlock x:Name="txt_depart_adresse" HorizontalAlignment="Left" Height="68.333" Margin="150.667,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158.333"/>
        <TextBlock x:Name="txt_depart_ville" HorizontalAlignment="Left" Height="23" Margin="150.667,183.355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158.333"/>
        <TextBlock x:Name="txt_arivee_adresse" HorizontalAlignment="Left" Height="68.333" Margin="373,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBlock x:Name="txt_arrivee_ville" HorizontalAlignment="Left" Height="21.022" Margin="373,185.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBlock x:Name="txt_place" HorizontalAlignment="Left" Height="21" Margin="150.667,283.657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="txt_prix_actuel" HorizontalAlignment="Left" Height="24" Margin="150.667,322.657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="txt_prix_min" HorizontalAlignment="Left" Height="24" Margin="150.667,368.157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="txt_depart_heure" HorizontalAlignment="Left" Height="22" Margin="128,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Padding="0,0,15,0" TextAlignment="Right" Foreground="White"/>
        <TextBlock x:Name="txt_arrivee_heure" HorizontalAlignment="Left" Height="22" Margin="373,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Padding="10,0,0,0" Foreground="White"/>
        <TextBlock x:Name="txt_participe" HorizontalAlignment="Left" Height="35" Margin="253,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Right" Padding="0,3,0,0" FontWeight="Bold"/>
    </Grid>
</Window>