window/Profil.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="covoiturage.Profil"
	x:Name="Window"
	Title="Paramètre"
	Width="380" Height="230" WindowStyle="ToolWindow" MinWidth="380" MinHeight="230" MaxWidth="380" MaxHeight="230">

	<Grid x:Name="LayoutRoot" Background="#FFF7F7FA">
		<Image Source="images/logo ecampus.png" Stretch="Fill" Margin="-119.667,-160.369,44.379,-115.666" Opacity="0.3">
			<Image.Effect>
				<BlurEffect/>
			</Image.Effect>
		</Image>
		<TextBlock x:Name="txt_mdpActuel" HorizontalAlignment="Left" Height="20" Margin="0,53.833,0,0" TextWrapping="Wrap" Text="MOT DE PASSE ACTUEL" VerticalAlignment="Top" Width="180" Padding="5,0,0,0" Opacity="0.9" FlowDirection="RightToLeft"/>
		<TextBlock x:Name="txt_newMdp" HorizontalAlignment="Left" Height="20" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Padding="5,0,0,0" Text="NOUVEAU MOT DE PASSE" Opacity="0.9" FlowDirection="RightToLeft"/>
		<TextBlock x:Name="txt_repNewMdp" HorizontalAlignment="Left" Height="20" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Padding="5,0,0,0" Text="REPETER  MOT DE PASSE" Opacity="0.9" FlowDirection="RightToLeft"/>
		<PasswordBox x:Name="box_passActu" HorizontalAlignment="Left" Height="20" Margin="190,53.833,0,0" VerticalAlignment="Top" Width="159.333" Opacity="0.7" SelectionBrush="#FFFF304E" HorizontalContentAlignment="Center" BorderBrush="#FF949294"/>
		<PasswordBox x:Name="box_newPass" HorizontalAlignment="Left" Height="20" Margin="190,83,0,0" VerticalAlignment="Top" Width="159.333" Opacity="0.7" SelectionBrush="#FFFF304E" HorizontalContentAlignment="Center" BorderBrush="#FF949294"/>
		<PasswordBox x:Name="box_newPassConf" HorizontalAlignment="Left" Height="20" Margin="190,113,0,0" VerticalAlignment="Top" Width="159.333" Opacity="0.7" SelectionBrush="#FFFF304E" HorizontalContentAlignment="Center" BorderBrush="#FF949294"/>
		<Button x:Name="but_ajouter" Content="REINITIALISER" HorizontalAlignment="Left" Height="25" Margin="268.335,158.75,0,0" VerticalAlignment="Top" Width="80.998" Background="#FFFF304E" BorderBrush="{x:Null}" Foreground="White" Click="but_ajouter_Click"/>
		<Button x:Name="but_annuler" Content="ANNULER" HorizontalAlignment="Left" Height="25" Margin="190,158.75,0,0" VerticalAlignment="Top" Width="66"  Background="#FF04868C" BorderBrush="{x:Null}" Foreground="White" Click="but_annuler_Click"/>
		<TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Background="#FFFF304E" FontWeight="SemiBold" TextAlignment="Right" Foreground="White" TextDecorations="{x:Null}" Margin="0,10,0,0" Padding="0,4,22,0" FontSize="14.667" Opacity="0.7" ScrollViewer.CanContentScroll="True"><Span><Run Text="CHANGER MOT DE PASSE"/></Span></TextBlock>
	</Grid>
</Window>